{
  "name": "bimbi-toys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:import": "tsx prisma/import.ts",
    "db:studio": "prisma studio",
    "admin:promote": "tsx scripts/promote-admin.ts",
    "user:special": "tsx scripts/promote-special.ts",
    "tunnel": "node --env-file=.env scripts/tunnel.mjs",
    "setup": "npm install && prisma generate && prisma db push && npm run db:seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1092.0",
    "@prisma/client": "^6.10.0",
    "bcryptjs": "^3.0.3",
    "midtrans-client": "^1.4.3",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
